@startuml
left to right direction

actor WorkspaceAdmin
actor User
actor WorkspaceMember
actor BoardOwner
actor WorkspaceVisitor

rectangle TeamPoint{
  usecase "Login" as UC112
  usecase "Manage Workspace" as UC110
  usecase "Manage Board" as UC111
  usecase "Manage Profil" as UC113
  'usecase "Consult inbox" as UC118
  usecase "Consult MyWeek" as UC117
}
User --> UC110
User --> UC111
User --> UC112
User --> UC113
User --> UC117
'User --> UC118
note right of (UC110)
  Workspace_Management
end note
note right of (UC111)
  Board_Management
end note

rectangle Workspace_Management{
  usecase "Invite user to Workspace" as UC107
  usecase "Delete Workspace" as UC108
  usecase "Invite as Visitor" as UC114
  usecase "Invite as Member" as UC115
}
WorkspaceAdmin --> UC108
WorkspaceAdmin --> UC107
UC107 <|-- UC114
UC107 <|-- UC115

rectangle Boad_Management{
  usecase "CRUD of board" as UC101
  usecase "Edit the board header" as UC102
  usecase "Populate the board" as UC103
  usecase "Change View" as UC104
  usecase "Communicate by comments" as UC105
  usecase "Manage Board Permission" as UC106
  usecase "Read Board" as UC116
}
WorkspaceMember <|-right- BoardOwner
WorkspaceVisitor <|-right- WorkspaceMember
WorkspaceMember --> UC101
WorkspaceMember --> UC103
WorkspaceMember --> UC102
WorkspaceMember --> UC104
WorkspaceMember --> UC105
BoardOwner --> UC106
WorkspaceVisitor --> UC116

@enduml
